# -*- coding: utf-8 -*-
"""
Created on Mon Feb 15 17:31:30 2021

@author: Anna Ku
"""

# Необходимо создать (не программно) текстовый файл, где каждая строка
#  описывает учебный предмет и наличие лекционных, практических 
#  и лабораторных занятий по этому предмету и их количество. 
#  Важно, чтобы для каждого предмета не обязательно были все типы занятий. 
#  Сформировать словарь, содержащий название предмета и общее количество 
#  занятий по нему. Вывести словарь на экран.
# Примеры строк файла:

# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:

# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

file = open("text6app.txt", encoding='utf-8')
onstring = file.read().split("\n")[:-1]
dict = dict()

for item in onstring:
    key = item.split(" ")[0]
    value = item.split(" ")[1:]
    dict[key] = int(value)
    result = dict([(key, sum(value)) for key, value in dict.items()])
    print(result)
file.close()