# -*- coding: utf-8 -*-
"""
Created on Fri Feb 19 20:43:08 2021

@author: Anna Ku
"""

#  Реализовать класс Road (дорога), в котором определить атрибуты:
#     length (длина), width (ширина). Значения данных атрибутов должны
#     передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
#     Определить метод расчета массы асфальта, необходимого для покрытия всего
#     дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
#     для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло
#     см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, length, width, thick, massa):
        self._length = length
        self._width = width
        self.thick = thick
        self.massa = massa
    def mas(self):
        return(self._width *self._length * self.thick * self.massa)       
    
a = Road(200, 300, 5, 4)
print (a.mas())
