# -*- coding: utf-8 -*-
"""
Created on Sun Feb  7 19:43:08 2021

@author: Anna Ku
"""


# #Программа принимает действительное положительное число x и целое отрицательное
# число y. Необходимо выполнить возведение числа x в степень y. 
# Задание необходимо реализовать в виде функции my_func(x, y). 
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. 
# Первый — возведение в степень с помощью оператора **. 
# Второй — более сложная реализация без оператора **, 
# предусматривающая использование цикла.

def my_func (x, y):
    if x != 0:
        c = abs(x)**y
        return round(c, 2)
    else: 
        return 0
        
my_func(6, -2)


def power(x, y):
    pow = 1
    for i in range(abs(y)):
        pow *= x
    if y >= 0:
        return pow
    elif x == 0:
        return 0
    else:
        return round(1 / pow, 2)
   
 
power(6, -2)
