# -*- coding: utf-8 -*-
"""
Created on Fri Feb 19 20:06:12 2021

@author: Anna Ku
"""
# Создать класс TrafficLight (светофор) и определить у него
# один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение.
# Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.


from time import sleep

class TrafficLight():
     __color = 0
       
     def running(self):
            while True:
                print('Красный')
                sleep(7)
                print('Желтый')
                sleep(2)
                print('Зеленый')
                sleep(7)
                print('Желтый')
                sleep(2)
            
TrafficLight = TrafficLight()
TrafficLight.running()


