# -*- coding: utf-8 -*-
"""
Created on Mon Feb 15 10:00:41 2021

@author: Anna Ku
"""

# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк, 
# выполнить подсчет количества строк, количества слов в каждой строке.

l = 0 
with open('text2.txt') as f:
     for line in f:
        l += 1
        
print(l)
        
