# -*- coding: utf-8 -*-
"""
Created on Mon Feb  8 16:12:08 2021

@author: Anna Ku
"""

# Реализовать функцию int_func(), принимающую слово из маленьких латинских 
# букв и возвращающую его же, но с прописной первой буквой.
#  Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
#  В программу должна попадать строка из слов, разделенных пробелом.
#  Каждое слово состоит из латинских букв в нижнем регистре. 
#  Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
#  Необходимо использовать написанную ранее функцию int_func().



text = str(input('Words: ')).split()
def int_func(text):
   text1 = " ".join(text).lower()
   print(text1.title()) 
print(int_func(text))   
   
#прошу прощения, я поняла азадние только так.    